{
  // Настройки экрана
  "MaxPictureBoxWidth": 1000,
  "MaxPictureBoxHeight": 1000,
  "CellWidth": 2,
  "CellHeight": 2,
  "ReportFrequencyDrawed": 100,
  "ReportFrequencyNoDrawed": 100,

  // Настройки мира
  "StartBotsNumber": 1000,
  "MaxBotsNumber": 250000,
  "WorldWidth": 500,
  "WorldHeight": 500,
  "UpDownEdge": false,
  "LeftRightEdge": false,


  // Настройки Seeder
  "SeedFood": true,
  "SeedOrganic": false,
  "SeedMinerals": false,
  "SeedWalls": false,
  "SeedPoison": false,
  "SeedFoodNumber": 1000,
  "SeedOrganicNumber": 0,
  "SeedMineralsNumber": 0,
  "SeedWallsNumber": 0,
  "SeedPoisonNumber": 0,

  // Настройки генома ботов
  "GenomLength": 64,
  "MaxCode": 63,
  "MaxUncompleteJump": 10,
  "MutationProbabilityPercent": 0.1,
  "MutationLenght": 5,


  //Energy
  "FoodEnergy": 20000,
  "InitialBotEnergy": 1000,
  "ReproductionBotEnergy": 3000,
  "BiteEnergy": 1000,
  "DeltaEnergyOnStep": -1,
  "PhotosynthesisEnergy": 3,


  //Lens
  "LensWidth": 20,
  "LensHeight": 20,
  "LensCellWidth": 20,
  "LensCellHeight": 20
}